<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--显示功能菜单处于左列-->


    <LinearLayout
        android:id="@+id/container_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true">
        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></View>

        <!--STUDENTS-->
        <LinearLayout
            android:id="@+id/menu_student"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/menu_icon_student_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学生"/>
        </LinearLayout>

        <!--PPT-->
        <LinearLayout
            android:id="@+id/menu_PPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/menu_icon_ppt_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="黑板"/>
        </LinearLayout>

        <!--BOOKS-->
        <LinearLayout
            android:id="@+id/menu_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/menu_icon_book_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BOOKS"/>
        </LinearLayout>

        <!--USERS-->
        <LinearLayout
            android:id="@+id/menu_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/menu_icon_user_selector"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户"/>
        </LinearLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"></View>
    </LinearLayout>


    <!--显示内容部分-->

    <RelativeLayout
        android:id="@+id/container_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp">
    </RelativeLayout>
</RelativeLayout>